ALCHEMY_POLYGON_MAINNET_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR_KEY 
PRIVATE_KEY=your-metamask-private-key
FACTORY_ADDRESS=0xYourFactoryAddressHere
VAULT_ADDRESS=0xYourVaultAddressHere
TOKEN_A_ADDRESS=0xRealTokenA
TOKEN_B_ADDRESS=0xRealTokenB